{
  "name": "github-contributors-helper",
  "version": "1.0.0",
  "description": "Module to assists with GitHub contributor data using the GitHub API.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KianBadie/github-contributor-helper.git"
  },
  "author": "Kian Badie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KianBadie/github-contributor-helper/issues"
  },
  "homepage": "https://github.com/KianBadie/github-contributor-helper#readme",
  "dependencies": {
    "@octokit/rest": "^18.0.3",
    "axios": "^0.19.2",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^26.4.2",
    "sinon": "^9.0.3"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ]
  }
}
